# copa_cmd

./: CopaCmd.csproj  CopaCmd.sln  Program.cs  README.md  appsettings.json  config.json  使用說明.md
Adc/Models/: CopaAdcContext.cs  MeterRecordLog.cs  VigorplclogTap.cs
Adc/Models/Partial/: CopaAdcContext.partial.cs
AttnErp/Models/: AttnErpContext.cs  Cust.cs  MfMo.cs  MfTz.cs
Extensions/: StringExtension.cs
Helpers/: ConfigHelper.cs  JobHelper.cs  LoggerHelper.cs  ProcessHelper.cs
Jobs/: ClearLogJob.cs  ErpTransferJob.cs  MeterDayReportJob.cs  MeterElectricReportJob.cs  TapSaveLogJob.cs  UpdateCostWorkOrderJob.cs  UpdateCustomerOrdersJob.cs  UpdateCustomersJob.cs  UpdateMeterRecordLogJob.cs  UpdateProduceTotalTimeJob.cs
Models/: AdjustMold.cs  AvailableWorkNoMachine.cs  ClosedMachineProductionTime.cs  ClosedTapProductionTime.cs  CopaContext.cs  CopaWorkOrder.cs  CopaWorkOrderPowerinfo.cs  DayPackage.cs  DayPro.cs  DayProduct.cs  DetectionRecord.cs  DetectionRecordSheet.cs  DetectionStandard.cs  DetectionStandardSheet.cs  Employee.cs  ErpDataEmu.cs  ErpDataEmuSecond.cs  Fixreason.cs  FixreasonCategory1.cs  FixreasonCategory2.cs  Handover.cs  InventoryDetail.cs  Language.cs  LoginRecord.cs  MachineStatusLog.cs  MachineStatusLogTap.cs  MachineTable.cs  MachineTableTap.cs  MachineTableTapProduct.cs  MachinesCountLog.cs  MachinesCountLogBackup.cs  Machinetype.cs  MeasuringTool.cs  MeterDayRecord.cs  MeterParameter.cs  MeterParameterMa.cs  MeterRecordLog.cs  MeterTable.cs  Mold.cs  MoldCategory.cs  (+25 more)
Models/Partial/: copapmsContext.partial.cs
Schedule/: Schedule.cs  ScheduleManager.cs
Services/: CostWorkOrderService.cs  ErpTransferService.cs  LogService.cs  MachineService.cs  MeterService.cs  SensorService.cs  UpdateCustomerOrdersService.cs  UpdateCustomersService.cs
Utils/: CopaUtil.cs
ViewModel/Config/: Jobs.cs  Settings.cs
ViewModel/Machine/: MachineCounter.cs
ViewModel/Sensor/: SensorItem.cs
